(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\pic32usb.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\pic32usb.dsn")
      (Path "Design Resources" ".\pic32usb.dsn" "PIC32USB")
      (Select "Design Resources" ".\pic32usb.dsn" "PIC32USB" "PIC32USB"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -4 -29 0 200 0 602"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -4 -29 54 1677 56 691")
        (Scroll "0 307")
        (Zoom "282")
        (Occurrence "/"))
      (Path "D:\PROJECTS\LED\OPT3001\SCHEMATIC\PIC32USB.DSN")
      (Schematic "PIC32USB")
      (Page "PIC32USB"))))
