MAINICON ICON "lamp.ico"

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,1,1
  PRODUCTVERSION    1,0,1,1
  FILEFLAGSMASK     VS_FFI_FILEFLAGSMASK
  FILEFLAGS         VS_FF_PRERELEASE
  FILEOS            VOS_NT_WINDOWS32
  FILETYPE          VFT_APP
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
        BLOCK "040904b0" // Lang=english, CharSet=UCS
        BEGIN
          VALUE "CompanyName", "Greentek LTD\0"
          VALUE "FileDescription", "Light meter control software\0"
          VALUE "FileVersion", "1.01.01\0"
          VALUE "InternalName", "HID OPT3001\0"
          VALUE "LegalCopyright", "Dmitry Orlov, 2015\0"
          VALUE "LegalTrademarks", "BrightHID\0"
          VALUE "OriginalFilename", "LightMtr.exe\0"
          VALUE "ProductName", "Dongle32\0"
          VALUE "ProductVersion", "1.01.01\0"
          VALUE "Comments", "Light meter control software\0"
          VALUE "Date", "01-12-15. 11:34:41\0"
        END
  END
  BLOCK "VarFileInfo"
  BEGIN
          VALUE "Translation", 0x409, 1252 /* english + UCS */
  END
END
