

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   25       20       0    RND      35
   28       90       0    RND       4
   31        2       0    RND    4638
   32       10       0    RND      40
   42      47.24       0    SQR       1
   66       12       0    RND      71
   136      55.12       0    SQR       6
   137      55.12       0    RND      24
   150      47.24       0    RND       6
   162      98.43     47.24    OVAL      2





