

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   32       10       0    RND      31
   33      49.21     39.37    RECT      2
   34      31.5     29.53    RECT      4
   35      39.37     62.99    RECT      4
   40      29.53     31.5    RECT      4
   49      35.43     19.69    RECT     30
   59      27.56     39.37    RECT      4
   60      23.62     39.37    RECT      1
   151       34      50    RECT      2
   152       15       0    RND       1
   153      20.47     62.99    OVAL     28
   163      31.5     137.8    RECT      2
   164      39.37     137.8    RECT      1
   165      19.69     9.84    OVAL      6
   166      25.59     53.15    RECT      1





